{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.6"
  },
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/websocket": "^11.2.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-zod": "^1.4.0",
    "zod": "3"
  }
}
